<html lang="en">

<head>
  <link type="text/css" rel="stylesheet" id="dark-mode-general-link" />
  <link type="text/css" rel="stylesheet" id="dark-mode-custom-link" />
  <style lang="en" type="text/css" id="dark-mode-custom-style"></style>
  <title>MVS Teja's portfolio</title>
  <meta charset="utf-8" />

  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, height=device-height, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1, viewport-fit=cover" />
  <meta name="robots" content="noindex" />
  <link rel="preload" href="https://splashbase.s3.amazonaws.com/unsplash/regular/tumblr_mzzqv2P7MY1st5lhmo1_1280.jpg" as="image">
  <style>
    body {
      padding: constant(safe-area-inset-top) constant(safe-area-inset-right) constant(safe-area-inset-bottom) constant(safe-area-inset-left);
      /* iOS 11.0 */
      padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
      /* iOS 11.2 */
    }
    .cv-container {
      background-image: url('images/cover-image.png');
      background-size: contain;
      color: #002E63;
      font-family: "PT Sans", "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", 宋体, SimSun, 华文细黑, STXihei, 黑体, SimHei, sans-serif;
      font-weight: 400;
      font-size: 16px;
      margin: 0 auto;
      max-width: initial;
      padding-bottom: 150px;
      width: 100%;
    }
    
  </style>
  <style type="text/css">
    .react-grid-Header {
      box-shadow: 0px 0px 4px 0px #dddddd;
      background: #f9f9f9;
    }

    .react-grid-Header--resizing {
      cursor: ew-resize;
    }

    .react-grid-HeaderRow {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .react-grid-HeaderCell {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background: #f9f9f9;
      padding: 8px;
      font-weight: bold;
      border-right: 1px solid #dddddd;
      border-bottom: 1px solid #dddddd;
    }

    .react-grid-HeaderCell__value {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    .react-grid-HeaderCell__resizeHandle:hover {
      cursor: ew-resize;
      background: #dddddd;
    }

    .react-grid-HeaderCell--frozen:last-of-type {
      box-shadow: 2px 0 5px -2px rgba(136, 136, 136, 0.3);
    }

    .react-grid-HeaderCell--resizing .react-grid-HeaderCell__resizeHandle {
      background: #dddddd;
    }

    .react-grid-HeaderCell__draggable {
      cursor: col-resize;
    }

    .rdg-can-drop>.react-grid-HeaderCell {
      background: #ececec;
    }

    .react-grid-HeaderCell .Select {
      max-height: 30px;
      font-size: 12px;
      font-weight: normal;
    }

    .react-grid-HeaderCell .Select-control {
      max-height: 30px;
      border: 1px solid #cccccc;
      color: #555;
      border-radius: 3px;
    }

    .react-grid-HeaderCell .is-focused:not(.is-open)>.Select-control {
      border-color: #66afe9;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
        0 0 8px rgba(102, 175, 233, 0.6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
        0 0 8px rgba(102, 175, 233, 0.6);
    }

    .react-grid-HeaderCell .Select-control .Select-placeholder {
      line-height: 20px;
      color: #999;
      padding: 4px;
    }

    .react-grid-HeaderCell .Select-control .Select-input {
      max-height: 28px;
      padding: 4px;
      margin-left: 0px;
    }

    .react-grid-HeaderCell .Select-control .Select-input input {
      padding: 0px;
      height: 100%;
    }

    .react-grid-HeaderCell .Select-control .Select-arrow-zone .Select-arrow {
      border-color: gray transparent transparent;
      border-width: 4px 4px 2.5px;
    }

    .react-grid-HeaderCell .Select-control .Select-value {
      padding: 4px;
      line-height: 20px !important;
    }

    .react-grid-HeaderCell .Select--multi .Select-control .Select-value {
      padding: 0px;
      line-height: 16px !important;
      max-height: 20px;
    }

    .react-grid-HeaderCell .Select--multi .Select-control .Select-value .Select-value-icon {
      max-height: 20px;
    }

    .react-grid-HeaderCell .Select--multi .Select-control .Select-value .Select-value-label {
      max-height: 20px;
    }

    .react-grid-HeaderCell .Select-control .Select-value .Select-value-label {
      color: #555555 !important;
    }

    .react-grid-HeaderCell .Select-menu-outer {
      z-index: 2;
    }

    .react-grid-HeaderCell .Select-menu-outer .Select-option {
      padding: 4px;
      line-height: 20px;
    }

    .react-grid-HeaderCell .Select-menu-outer .Select-menu .Select-option.is-selected {
      color: #555555;
    }

    .react-grid-HeaderCell .Select-menu-outer .Select-menu .Select-option.is-focused {
      color: #555555;
    }
  </style>
  <style type="text/css">
    .react-grid-Cell {
      background-color: #ffffff;
      padding-left: 8px;
      padding-right: 8px;
      border-right: 1px solid #eee;
      border-bottom: 1px solid #dddddd;
    }

    .rdg-selected {
      border: 2px solid #66afe9;
    }

    .rdg-selected-range {
      border: 1px solid #66afe9;
      background-color: #66afe930;
    }

    .moving-element {
      will-change: transform;
    }

    .react-grid-Cell--frozen {
      /* Should have a higher value than 1 to show in front of cell masks */
      z-index: 2;
    }

    .rdg-last--frozen {
      border-right: 1px solid #dddddd;
      box-shadow: 2px 0 5px -2px rgba(136, 136, 136, 0.3) !important;
    }

    /* cell which have tooltips need to have a higher z-index on hover so that the tooltip appears above the other cells*/
    .react-grid-Cell.has-tooltip:hover {
      z-index: 1;
    }

    .react-grid-Cell.react-grid-Cell--frozen.has-tooltip:hover {
      z-index: 3;
    }

    .react-contextmenu--visible {
      z-index: 1000;
    }

    .react-grid-Cell:not(.editing) .react-grid-Cell__value {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      height: inherit;
    }

    .react-grid-Cell.readonly {
      background-color: black;
    }

    .react-grid-Cell:hover {
      background: #eee;
    }

    .react-grid-cell .form-control-feedback {
      color: #a94442;
      position: absolute;
      top: 0px;
      right: 10px;
      z-index: 1000000;
      display: block;
      width: 34px;
      height: 34px;
    }

    .react-grid-Row.row-selected .react-grid-Cell {
      background-color: #dbecfa;
    }

    .react-grid-Cell.editing {
      padding: 0;
      overflow: visible !important;
    }

    .react-grid-Cell.editing .has-error input {
      border: 2px red solid !important;
      border-radius: 2px !important;
    }

    .react-grid-Cell__value ul {
      margin-top: 0;
      margin-bottom: 0;
      display: inline-block;
    }

    .react-grid-Cell__value .btn-sm {
      padding: 0;
    }

    .cell-tooltip .cell-tooltip-text {
      white-space: normal;
      visibility: hidden;
      width: 150px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      top: 50%;
      bottom: initial;
      left: 50%;
      margin-top: 15px;
      margin-left: -75px;
    }

    .cell-tooltip:hover .cell-tooltip-text {
      visibility: visible;
      opacity: 0.8;
    }

    .cell-tooltip .cell-tooltip-text::after {
      content: " ";
      position: absolute;
      bottom: 100%;
      /* At the top of the tooltip */
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent transparent black transparent;
    }

    .react-grid-Canvas.opaque .react-grid-Cell.cell-tooltip:hover .cell-tooltip-text {
      visibility: hidden;
    }

    .rdg-cell-expand {
      float: right;
      display: table;
      height: 100%;
    }

    .rdg-cell-expand>span {
      display: table-cell;
      vertical-align: middle;
      cursor: pointer;
    }

    .rdg-child-row-action-cross:before,
    rdg-child-row-action-cross:after,
    .rdg-child-row-action-cross-last:before,
    rdg-child-row-action-cross-last:after {
      content: "";
      position: absolute;
      background: grey;
      height: 50%;
    }

    .rdg-child-row-action-cross:before {
      left: 21px;
      width: 1px;
      height: 100%;
    }

    .rdg-child-row-action-cross-last:before {
      left: 21px;
      width: 1px;
    }

    .rdg-child-row-action-cross:after,
    .rdg-child-row-action-cross-last:after {
      top: 50%;
      left: 20px;
      height: 1px;
      width: 15px;
      content: "";
      position: absolute;
      background: grey;
    }

    .rdg-child-row-action-cross:hover {
      background: red;
    }

    .rdg-child-row-btn {
      position: absolute;
      cursor: pointer;
      border: 1px solid grey;
      border-radius: 14px;
      z-index: 2;
      background: white;
    }

    .rdg-child-row-btn div {
      font-size: 12px;
      text-align: center;
      line-height: 19px;
      color: grey;
      height: 20px;
      width: 20px;
      position: absolute;
      top: 60%;
      left: 53%;
      margin-top: -10px;
      margin-left: -10px;
    }

    .rdg-empty-child-row:hover .glyphicon-plus-sign {
      color: green;
    }

    .rdg-empty-child-row:hover a {
      color: green;
    }

    .rdg-child-row-btn .glyphicon-remove-sign:hover {
      color: red;
    }

    .last-column .cell-tooltip-text {
      right: 100%;
      left: 0% !important;
    }

    .rdg-cell-action {
      float: right;
      height: 100%;
    }

    .rdg-cell-action-last {
      margin-right: -8px;
    }

    .rdg-cell-action-button {
      width: 35px;
      height: 100%;
      text-align: center;
      position: relative;
      display: table;
      color: #4a9de2;
    }

    .rdg-cell-action-button>span {
      display: table-cell;
      vertical-align: middle;
    }

    .rdg-cell-action-button:hover,
    .rdg-cell-action-button-toggled {
      color: #447bbb;
    }

    .rdg-cell-action-menu {
      position: absolute;
      top: 100%;
      z-index: 1000;
      float: left;
      min-width: 160px;
      padding: 5px 0;
      text-align: left;
      list-style: none;
      background-color: #fff;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      border: 1px solid #ccc;
      box-shadow: 0 0 3px 0 #ccc;
    }

    .rdg-cell-action-menu>span {
      display: block;
      padding: 3px 10px;
      clear: both;
      font-weight: 400;
      line-height: 1.42857143;
      color: #333;
      white-space: nowrap;
    }

    .rdg-cell-action-menu>span:hover {
      color: #262626;
      text-decoration: none;
      background-color: #f5f5f5;
    }
  </style>
  <style type="text/css">
    .rdg-row-index {
      display: block;
      text-align: center;
    }

    .rdg-row-actions-cell {
      padding: 0px;
    }

    .rdg-actions-checkbox {
      display: none;
      text-align: center;
    }

    .rdg-actions-checkbox.selected {
      display: block;
    }

    .rdg-dragging {
      /*cursor: url(http://www.google.com/intl/en_ALL/mapfiles/closedhand.cur);*/
      cursor: -webkit-grabbing;
      cursor: -moz-grabbing;
      cursor: grabbing;
    }

    .rdg-dragged-row {
      border-bottom: 1px solid black;
    }

    .rdg-scrolling {
      pointer-events: none;
    }
  </style>
  <style type="text/css">
    .react-grid-Container {
      clear: both;
      margin-top: 0;
      padding: 0;
    }

    .react-grid-Main {
      background-color: #ffffff;
      color: inherit;
      padding: 0px;
      outline: 1px solid #e7eaec;
      clear: both;
    }

    .react-grid-Grid {
      background-color: #ffffff;
      border: 1px solid #dddddd;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .react-grid-Canvas {
      background-color: #ffffff;
    }
  </style>
  <style type="text/css">
    .rdg-selected {
      border: 2px solid #66afe9;
    }

    .rdg-selected .drag-handle {
      pointer-events: auto;
      position: absolute;
      bottom: -5px;
      right: -4px;
      background: #66afe9;
      width: 8px;
      height: 8px;
      border: 1px solid #fff;
      border-right: 0px;
      border-bottom: 0px;
      cursor: crosshair;
      cursor: -moz-grab;
      cursor: -webkit-grab;
      cursor: grab;
    }

    .rdg-selected:hover .drag-handle {
      bottom: -8px;
      right: -7px;
      background: white;
      width: 16px;
      height: 16px;
      border: 1px solid #66afe9;
    }

    .rdg-selected:hover .drag-handle .glyphicon-arrow-down {
      display: "block";
    }

    .react-grid-cell-dragged-over-up,
    .react-grid-cell-dragged-over-down {
      border: 1px dashed black;
      background: rgba(0, 0, 255, 0.2) !important;
    }

    .react-grid-cell-dragged-over-up {
      border-bottom-width: 0;
    }

    .react-grid-cell-dragged-over-down {
      border-top-width: 0;
    }

    .react-grid-cell-copied {
      background: rgba(0, 0, 255, 0.2) !important;
    }

    .rdg-editor-container input.editor-main,
    select.editor-main {
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555555;
      background-color: #ffffff;
      background-image: none;
      border: 1px solid #cccccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }

    input.editor-main:focus,
    select.editor-main:focus {
      border-color: #66afe9;
      border: 2px solid #66afe9;
      background: #eee;
      border-radius: 4px;
    }

    .rdg-editor-container input.editor-main::-moz-placeholder,
    select.editor-main::-moz-placeholder {
      color: #999999;
      opacity: 1;
    }

    .rdg-editor-container input.editor-main:-ms-input-placeholder,
    select.editor-main:-ms-input-placeholder {
      color: #999999;
    }

    .rdg-editor-container input.editor-main::-webkit-input-placeholder,
    select.editor-main::-webkit-input-placeholder {
      color: #999999;
    }

    .rdg-editor-container input.editor-main[disabled],
    select.editor-main[disabled],
    .rdg-editor-container input.editor-main[readonly],
    select.editor-main[readonly],
    fieldset[disabled] .rdg-editor-container input.editor-main,
    fieldset[disabled] select.editor-main {
      cursor: not-allowed;
      background-color: #eeeeee;
      opacity: 1;
    }

    textarea.rdg-editor-container input.editor-main,
    textareaselect.editor-main {
      height: auto;
    }
  </style>
  <style type="text/css">

    .radio-custom+.radio-custom-label:before {
      border-radius: 50%;
    }

    .radio-custom:checked+.radio-custom-label:before {
      background: #ccc;
      box-shadow: inset 0px 0px 0px 4px #fff;
    }

    .checkbox-align {
      text-align: center;
    }

    .timetable-left {
      float: left;
    }

    .timetable-right {
      float: right;
    }
  </style>
  <!-- <link rel="stylesheet" type="text/css" id="u0"
    href="https://cdnjs.cloudflare.com/ajax/libs/tinymce/5.0.16/skins/ui/oxide/skin.min.css" /> -->
  <link rel="stylesheet" type="text/css" id="u1"
    href="https://cdnjs.cloudflare.com/ajax/libs/tinymce/5.0.16/skins/ui/oxide/content.inline.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
  <style>
    @font-face {
      font-family: "Avenir";
      font-style: normal;
      font-weight: 300;
      src: local("Avenir Book"), local("Avenir-Book"),
        url("/app/build/assets/fonts/Avenir-Book.83fe5df400481f7dc1fc8277c366ab91.woff2") format("woff2"),
        url("/app/build/assets/fonts/Avenir-Book.538b6b324922bdfd141e931b00406d75.woff") format("woff"),
        url("/app/build/assets/fonts/Avenir-Book.7837e47ddf5c4500a20262094d099117.eot") format("embedded-opentype"),
        url("/app/build/assets/fonts/Avenir-Book.d9f644b72aa74e6787228a84a4edf5ca.ttf") format("truetype");
    }

    @font-face {
      font-family: "Avenir";
      font-style: normal;
      font-weight: 500;
      src: local("Avenir Medium"), local("Avenir-Medium"),
        url("/app/build/assets/fonts/Avenir-Medium.8f4e3740ac308e3860b20298d72a01ce.woff2") format("woff2"),
        url("/app/build/assets/fonts/Avenir-Medium.ccbca1fbc577881d6cb3e1ccd337116b.woff") format("woff"),
        url("/app/build/assets/fonts/Avenir-Medium.4435cf66bf1d14542637295f431813de.eot") format("embedded-opentype"),
        url("/app/build/assets/fonts/Avenir-Medium.33f0123452491ec8dd7615000178b42c.ttf") format("truetype");
    }

    @font-face {
      font-family: "Avenir";
      font-style: normal;
      font-weight: 700;
      src: local("Avenir Heavy"), local("Avenir-Heavy"),
        url("/app/build/assets/fonts/Avenir-Heavy.8e2f9927aa301ded355b3665ace1d69a.woff2") format("woff2"),
        url("/app/build/assets/fonts/Avenir-Heavy.dcb4657b8f48188d74596bafebbc6e23.woff") format("woff"),
        url("/app/build/assets/fonts/Avenir-Heavy.364588658c6fb2019cf3f5ac3f3322f5.eot") format("embedded-opentype"),
        url("/app/build/assets/fonts/Avenir-Heavy.26c0325921657d903102f652220490b3.ttf") format("truetype");
    }

    #loading-overlay {
      font-family: "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #222;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: white;
      transition: opacity 0.3s;
      -webkit-transition: opacity 0.3s;
      text-align: center;
      z-index: 1000;
      opacity: 0;
    }

    #loading-overlay.in {
      opacity: 1;
    }

    #loading-overlay.out {
      opacity: 0;
    }

    #loading-logo {
      max-width: 640px;
      padding: 0 20px;
      transform: translate3d(0, 0, 0);
      line-height: 1.3;
    }

    #loading-logo:before {
      content: "";
      display: inline-block;
      vertical-align: middle;
    }

    #loading-logo img {
      vertical-align: middle;
      width: 80px;
    }

    #loading-logo p.quote-by {
      margin: 0;
      color: #999;
    }
  </style>

  <div id="loading-overlay" class="out">
    <div id="loading-logo">
      <h2>“<span id="loading-quote">Welcome to teja's portfolio./span>”</h2>
    </div>
  </div>

  <div id="app" style="display: none;">
    <article class="sc-xOkv fYNLwC">
      <main class="sc-bsipQr dHFiXW sc-ffoxPn sidrd">
        <div class="sc-lcTPrS damQna cv-viewer cv-preview">
          <div class="sc-ezipRf bSkNQK cv-container">
            <div class="cv-content">
              <section id="profile" class="vcard profile">
                <article data-bind="content" class="">
                  <div class="user-thumb" data-bind="thumb">
                    <div class="css-crop bg-cover" style="background-image: url('')"></div>
                  </div>
                  <div class="fn user-title">
                    <h1 class="full-name" data-bind="full_name">
                      <span class="sc-hHKmLs nJfnd"><span contenteditable="false" class="sc-kkeJPq fDHHAn">Venkata surya
                          Teja matcha</span></span>
                    </h1>
                    <h2 class="title" data-bind="headline">
                      <span class="sc-hHKmLs nJfnd"><span contenteditable="false" class="sc-kkeJPq fDHHAn">Master's in Computer Science At Old Dominion University 2021-2023</span></span>
                    </h2>
                    <h2 class="title" data-bind="headline">
                      <span class="sc-hHKmLs nJfnd"><span contenteditable="false" class="sc-kkeJPq fDHHAn">Ex - Senior
                          Software Engineer Front End @ Freshworks Inc. </span></span>
                    </h2>
                  </div>
                  <!-- <ul class="user-contact">
                    <li class="adr locality" data-bind="location">
                      <span class="sc-hHKmLs nJfnd"><span contenteditable="false" class="sc-kkeJPq fDHHAn">Chennai, TN,
                          India</span></span>
                    </li>
                    <li class="phone" data-bind="phone">
                      <span class="sc-hHKmLs nJfnd"><span contenteditable="false" class="sc-kkeJPq fDHHAn">+91
                          9176521510</span></span>
                    </li>
                    <li class="email" data-bind="email">
                      <a href="mailto:venkatasurya.tejamatcha@freshworks.com">venkatasurya.tejamatcha@freshworks.com</a>
                    </li>
                  </ul>
                  <ul class="user-links user-websites" data-bind="websites">
                    <li class="website">
                      <a href="https://github.com/MVSTeja91" target="_blank" rel="noopener noreferrer nofollow"><i
                          class="fa fa-fw fa-github"></i>github.com/MVSTeja91</a>
                    </li>
                    <li class="website">
                      <a href="https://github.com/MVSTeja" target="_blank" rel="noopener noreferrer nofollow"><i
                          class="fa fa-fw fa-github"></i>github.com/MVSTeja</a>
                    </li>
                  </ul> -->
                </article>
              </section>
              <div class="section-sortable content-container" style="position:relative">
                <section data-bind="sections" id="summary" class="text_story">
                  <div class="col-sm-4 timetable-left">
                    <img height="200px" width="200px" src="./images/profile-pic-1.png" alt="" style="position: absolute;
    top: -100px;">
                  <div data-bind="organization_url" target="_blank" rel="noopener nofollow" style="position: absolute;top:120px">
                    <h4 class="date-range">
                      <span data-bind="start_date"><span class="sc-hHKmLs nJfnd"><span contenteditable="false"
                            class="sc-kkeJPq fDHHAn">Email :</span></span></span>
                    </h4>
                    <h5 data-bind="organization">
                      <span class="sc-hHKmLs nJfnd">
                        <span contenteditable="false"
                          class="sc-kkeJPq fDHHAn"><a href="mailto:venkatasurya.tejamatcha@freshworks.com">vmatc001@odu.edu</a>
                        </span>
                      </span>
                    </h5>
                    <h4 class="date-range">
                      <span data-bind="start_date"><span class="sc-hHKmLs nJfnd"><span contenteditable="false"
                            class="sc-kkeJPq fDHHAn">Git :</span></span></span>
                    </h4>
                    <h5 data-bind="organization">
                      <span class="sc-hHKmLs nJfnd"><span contenteditable="false"
                          class="sc-kkeJPq fDHHAn"><a href="https://github.com/mvsteja06" target="_blank" rel="noopener noreferrer nofollow"><i
                            class="fa fa-fw fa-github"></i>github.com/mvsteja06</a>
                        </span></span>
                    </h5>
                    <h5 data-bind="organization">
                      <span class="sc-hHKmLs nJfnd"><span contenteditable="false"
                          class="sc-kkeJPq fDHHAn"><a href="https://git.cs.odu.edu/cs_vmatc001" target="_blank" rel="noopener noreferrer nofollow"><i
                            class="fa fa-fw fa-github"></i>gitlab.com/cs_vmatc001</a>
                        </span></span>
                    </h5>
                  </div>
                  </div>
                  <div class="col-sm-8 timetable-right">
                    <header>
                      <h3 class="header-text" data-bind="label">
                        <span class="sc-hHKmLs nJfnd"><span contenteditable="false"
                            class="sc-kkeJPq fDHHAn">About Me</span></span>
                      </h3>
                    </header>
                  </div>
                  <article data-bind="content">
                    <div class="col-sm-4 timetable-left"></div>
                    <div class="col-sm-8 timetable-right" style="padding-bottom: 20px;">
                      <div class="sc-khAkjo getKBy">
                        <div id="tiny-react_8704483702431610453573176" class="mce-content-body mce-content-readonly"
                          spellcheck="true" contenteditable="false">
                          <!-- Ex-Senior Frontend Developer at Freshworks Inc.(Chennai) with around 8 years of Industry experience in various technologies such as React, Angular, NodeJS, Java. -->
                          <p>
                            Hello there, This is Venkata Matcha, I hail from the city of Visakhapatnam, State of Andhra Pradesh, India. I have previously worked at Freshworks & Cognizant both at Chennai, India, for a total combined period of 8 years. And I am well versed in few Full stack apps (Java + React, Java + Angular 1) and have built apps on SwiftUI and cross-platform (react-native). I also have proven ability to scale products and work on enterprise scale software.
                          </p>
                          <p>
                            I can effectively ideate, develop, and deploy
                            products of a company for its target
                            audience. I have the ability quickly
                            understanding a product feature, its
                            vision, and primary use-case and then developing
                            it suit potential customers. Enjoying challenging
                            briefs &amp; able to work to an excellent standard
                            under considerable pressure whilst presenting a
                            positive image to clients &amp; colleagues.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </article>
                </section>
                <div class="clearfix"></div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div style="display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;">
            <!-- <button type="button" class="btn btn-secondary">Secondary</button> -->
              <a href="my-resume.pdf" class="btn btn-secondary" download target="_blank" style="color: white">
                  My Resume.pdf
              </a>
            </div>
          </div>
        </div>
      </main>
    </article>
  </div>

  <!--[if lte IE 8]>
      <h2 class="text-center">
        Looks like you are using an older browser,<br />
        please update your browser to the latest version of Chrome, Safari,
        Firefox, Windows Edge or IE 11+
      </h2>
    <![endif]-->

  <!-- Loading screen -->
  <script>
    (function () {
      var quoteEl = document.getElementById("loading-quote");
      // var quoteByEl = document.getElementById("loading-quote-by");

      var quotes = [
        ["You look like a million bucks today.", "My own quote"],
        ["Make yourself proud.", "My own quote"],

        ["Choose courage over comfort.", "Brene Brown"],
        [
          "Sometimes the most important and bravest thing you can do is just show up.",
          "Brene Brown",
        ],

        ["What would you do if you weren’t afraid?", "Sheryl Sandberg"],
        [
          "If you’re offered a seat on a rocket ship, don’t ask what seat. Just get on.",
          "Sheryl Sandberg",
        ],
        ["Careers are a jungle gym, not a ladder.", "Sheryl Sandberg"],

        [
          "How you climb a mountain is more important than reaching the top.",
          "Yvon Chouinard",
        ],
        [
          "If everything seems under control, you’re not going fast enough.",
          "Mario Andretti",
        ],
        [
          "Dude, suckin' at something is the first step to being sorta good at something ",
          "Jake the adventure dog",
        ],
        [
          "Seize any opportunity, or anything that looks like opportunity. They are rare, much rarer than you think…",
        ],
        ["Passion is the result of action, not the cause of it.", "M.Cuban"],
        ["Today's the youngest you'll ever be. Live like it.", "Mark Cuban"],
        [
          "Decide who you are and be that person. The universe will get out of your way.",
          "Will Smith",
        ],
        [
          "People often say motivation doesn’t last. Neither does bathing—that’s why we recommend it daily.",
          "Zig Ziglar",
        ],
        [
          "Oh, get a job? Just get a job? Why don't I strap on my job helmet and squeeze down into a job cannon and fire off into job land, where jobs grow on jobbies?!",
          "Charlie Day",
        ],
        [
          "In the middle of every difficulty lies opportunity.",
          "Albert Einstein",
        ],
        [
          "It’s not the mountain we conquer, but ourselves.",
          "Edmund Hillary",
        ],
        [
          "You are never too old to set a new goal or dream a new dream.",
          "CS Lewis",
        ],
        [
          "Life is not about finding yourself, it’s about creating yourself.",
          "George Bernard Shaw",
        ],
      ];

      var quote = quotes[Math.floor(Math.random() * quotes.length)];

      quoteEl.textContent = quote[0];
      // quoteByEl.textContent = quote[1];

      document.getElementById("loading-overlay").className = "in";
    })();

    window.addEventListener('DOMContentLoaded', (event) => {
      setTimeout(() => {
        document.getElementById("loading-overlay").style = "display:none;";
        document.getElementById("app").style = "display:block;";
      }, 2000);
    });
  </script>
</body>

</html>
